{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "build",
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ]
}